REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\TAKANA.Document = TAKANA.Document


HKEY_CLASSES_ROOT\TAKANA.Document\CLSID = {f0a3386e-6ab4-432f-89ad-68be1ec8a3d9}

HKEY_CLASSES_ROOT\CLSID\{f0a3386e-6ab4-432f-89ad-68be1ec8a3d9} = TAKANA.Document
HKEY_CLASSES_ROOT\CLSID\{f0a3386e-6ab4-432f-89ad-68be1ec8a3d9}\ProgId = TAKANA.Document

HKEY_CLASSES_ROOT\CLSID\{f0a3386e-6ab4-432f-89ad-68be1ec8a3d9}\LocalServer32 = TAKANA.EXE
